@font-face {
  font-family: 'c64_proregular';
  src: url('../assets/C64_TrueType_v1.2.1-STYLE/fonts/C64_Pro-STYLE.woff2')
      format('woff2'),
    url('../assets/C64_TrueType_v1.2.1-STYLE/fonts/C64_Pro-STYLE.woff')
      format('woff'),
    url('../assets/C64_TrueType_v1.2.1-STYLE/fonts/C64_Pro-STYLE.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: 'c64_proregular', sans-serif;
}

body {
  background: #242424;
  margin: 10px;
}
